FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\_work\MissionMars\labs\DroneLander\DroneLander\DroneLander.UWP\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
OutputAssembly=C:\_work\MissionMars\labs\DroneLander\DroneLander\DroneLander.UWP\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\
LibPath=C:\_work\MissionMars\labs\DroneLander\DroneLander\DroneLander.UWP\obj\x86\Release\ilc\in\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=0
InternalFeatureSwitchesCount=0
ILTransformsCount=1
ItemSpec=InjectWindowsRuntimeTypeForwards
MetadataCount=12
SystemRuntimeWindowsRuntimeImplementationPath=C:\Program Files (x86)\MSBuild\15.0\.Net\.NetNative\15.0.24211\x86\ilc\lib\Private\System.Private.Interop.dll
FullPath=C:\_work\MissionMars\labs\DroneLander\DroneLander\DroneLander.UWP\InjectWindowsRuntimeTypeForwards
RootDir=C:\
Filename=InjectWindowsRuntimeTypeForwards
Extension=
RelativeDir=
Directory=_work\MissionMars\labs\DroneLander\DroneLander\DroneLander.UWP\
RecursiveDir=
Identity=InjectWindowsRuntimeTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
